<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 20px;

        }
        nav{
            background-color: rgb(102, 89, 89);
            padding: 3px;
            
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer >p {
            margin: 0px;

        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(155, 151, 151);
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>


    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, vero eius placeat neque consectetur quisquam repudiandae perferendis, expedita, aut alias quis? Odio pariatur numquam unde placeat? Deserunt ipsam ut enim.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
    
    
    
</body>
</html>